	toto0.txt	toto1.txt	toto2.txt	
!	-	x	x	
-	x	x	x	
:	x	x	x	
Alors	-	-	x	
Euh...	-	x	-	
Je	x	-	x	
La	x	x	x	
Toto	x	x	x	
Toto,	x	-	-	
a	x	x	x	
accelere	-	-	x	
au	-	-	x	
beau,	x	-	-	
compose.	-	x	-	
conjugue-moi	x	-	-	
conjuguer	-	x	x	
courent	-	-	x	
courez,	-	-	x	
courons,	-	-	x	
cours,	-	-	x	
court,	-	-	x	
d'aller	-	-	x	
de	x	x	x	
demande	x	x	x	
dit	-	x	-	
du	-	x	-	
et	-	x	x	
euh...	-	x	-	
faim	-	x	-	
fait	x	-	-	
futur	-	x	-	
il	-	-	x	
ils	-	-	x	
j'ai	-	x	-	
je	x	x	-	
l'interrompt	-	-	x	
la	-	x	-	
le	x	x	x	
les	x	-	x	
lui	x	-	x	
maitresse	x	x	x	
mange,	-	x	-	
manger	-	x	-	
mangerai...	-	x	-	
marche...	-	-	x	
marcher	-	-	x	
marches...	-	-	x	
neige.	x	-	-	
nous	-	-	x	
nous...	-	-	x	
passe	-	x	-	
personne	-	x	-	
personnes.	-	-	x	
pleut,	x	-	-	
plus	-	x	x	
premiere	-	x	-	
present	-	-	x	
present,	-	x	-	
qu'il	x	-	-	
repond	-	-	x	
sais	x	-	-	
savoir	x	-	-	
temps.	x	-	-	
tous	x	-	-	
toutes	-	-	x	
tu	-	-	x	
verbe	x	x	x	
vite.	-	-	x	
vous	-	-	x	
